sudo: required

services:
  - docker

language: java

env:
  matrix:
   - RC_VERSION=latest
   - RC_VERSION=0.58.2
   - RC_VERSION=0.58.1
   - RC_VERSION=0.58.0
   - RC_VERSION=0.57.3
   - RC_VERSION=0.57.2
   - RC_VERSION=0.57.1
   - RC_VERSION=0.57.0
   - RC_VERSION=0.56.0
   - RC_VERSION=0.56.0
   - RC_VERSION=0.56.0
   - RC_VERSION=0.56.0
   - RC_VERSION=0.55.1
   - RC_VERSION=0.55.0
   - RC_VERSION=0.54.2
   - RC_VERSION=0.54.1
   - RC_VERSION=0.54.0
   - RC_VERSION=0.53.0
   - RC_VERSION=0.52.0

script:
  - mvn clean package --quiet
  - ./docker-build-images.sh && ./docker-run.sh
  - mvn -Pdocker -Djava.awt.headless=true -Dmaven.test.redirectTestOutputToFile=true -Dcobertura.report.format=xml --fail-at-end --batch-mode cobertura:cobertura verify

cache:
  directories:
  - ~/.m2

after_success:
  - cobertura:dump-datafile
  - bash <(curl -s https://codecov.io/bash)


install:
  -

